<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>Eric Batista</title>
</head>
<body>
    <nav>
        <ul class="nav-bar">
            <li><a class="nav-link" href="#">Home</a></li>
            <li><a class="nav-link" href="#">Sobre</a></li>
            <li><a class="nav-link" href="#">Contato</a></li>
            <li><a class="nav-link" href="#">Projetos</a></li>
        </ul>
    </nav>

    <main>
        <section class="home">
            <div class="home-content">
                <div class="home-description">
                    <h1 alt="teste">Eric Batista</h1>
                    <p>Matemática Aplicada e Computacional</p>
                </div>
                <img src="foto.jpg" alt="Eu">
            </div>
        </section>
    </main>
    <script src="./public/Home.js"></script>
</body>
</html>
